# WMS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/crazysheep/io/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crazysheep/io/scanner/: BaseApplication.java
app/src/main/java/crazysheep/io/scanner/adapter/: CheckListAdapter.java  GoodsAdapter.java  GoodsListAdapter.java  MenuAdapter.java  RuKuGoodsAdapter.java  RuKuListAdapter.java
app/src/main/java/crazysheep/io/scanner/net/: ApiService.java  Callback.java  CallbackDelegate.java  EntityWrapper.java  GitHubService.java  HttpClient.java  ICallback.java  O2OService.java  RequestInterceptor.java  UrlHandler.java
app/src/main/java/crazysheep/io/scanner/net/Entity/: CheckEntity.java  CheckListEntity.java  ErrorEntity.java  GistEntity.java  (+9 more)
app/src/main/java/crazysheep/io/scanner/utils/: DateUtils.java  ErrorMsgTip.java  L.java  MapCreator.java  TypeUtils.java  User.java
app/src/main/res/layout/: activity_check.xml  activity_check_list.xml  activity_displacement.xml  activity_goods.xml  activity_home.xml  activity_lab.xml  activity_main.xml  activity_ru_ku.xml  activity_ru_ku_details.xml  activity_ru_ku_list.xml  activity_search_goods.xml  activity_title.xml  listview_check_list_item.xml  listview_goods_list_item.xml  listview_menu_list_item.xml  listview_ru_ku_list_item.xml  listview_ruku_goods_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/crazysheep/io/scanner/: ExampleUnitTest.java
(+13 files in other folders)
